FUNCTION OPEN
PARAMETERS arq_nome

IF arq_nome = "CLIENTES"

	SELECT 4
	USE "CLIENTES.DBF"
	if flock( 15 )

		SET INDEX TO "CLIENTES.K1" KEY CLIENTES->NOME,;
   		          "CLIENTES.K2" KEY CLIENTES->CPF_CLI ,;
      		       "CLIENTES.K3" KEY CLIENTES->COD_CLI 
		unlock
		set autolock on
	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif
				 
ELSEIF arq_nome = "TITULOS"

	SELECT 5
	USE "TITULOS.DBF"
	if flock( 15 )

		SET INDEX TO "TITULOS.K1" KEY TITULOS->T_CODIGO  ,;
   		          "TITULOS.K2" KEY TITULOS->T_PORT    ,;
						 "TITULOS.K3" KEY TITULOS->T_ORIGINAL,;
						 "TITULOS.K4" KEY TITULOS->T_IDIOMA + TITULOS->T_PORT    ,;
						 "TITULOS.K5" KEY _descend( dtos(TITULOS->T_DATA_ENT) + TITULOS->T_CODIGO )
		unlock
		set autolock on

	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif
	
	SELECT 16
	USE "WORD.DBF"
	if flock( 15 )

		SET INDEX TO "WORD.K1" KEY WORD->WORD ,;
   		          "WORD.K2" KEY WORD->TIT_COD 
		unlock
		set autolock on

	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif
				 
ELSEIF arq_nome = "FITAS"

	SELECT 6
	USE "FITAS.DBF"
	if flock( 15 )

		SET INDEX TO "FITAS.K1" KEY FITAS->CODFITA,;
		             "FITAS.K2" KEY FITAS->COD_CLI + FITAS->CODFITA,;
						 "FITAS.K3" KEY FITAS->SEQUENCIAL
		unlock
		set autolock on

	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif

ELSEIF arq_nome = "MOVIMEN"

	SELECT 7
	USE "MOVIMEN.DBF"
	
ELSEIF arq_nome = "FUNCION"

	SELECT 11
	USE "FUNCION.DBF"
	if flock( 15 )

		SET INDEX TO "FUNCION.K1" KEY FUNCION->F_CODIGO
		unlock
		set autolock on

	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif
	
ELSEIF arq_nome = "CAIXA"

	select 13
	use "CAIXA.DBF"
	if flock( 15 )

		set index to "CAIXA.K1" key CAIXA->OPERACAO + "X"
		unlock
		set autolock on

	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif
   	
ELSEIF arq_nome = "RESERVA"

	SELECT 17
	USE "RESERVA.DBF"
	if flock( 15 )

		SET INDEX TO "RESERVA.K1" KEY RESERVA->TITULO  ,;
   		          "RESERVA.K2" KEY RESERVA->CLIENTE
		unlock
		set autolock on

	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif

ELSEIF arq_nome = "EXTRATO"

	SELECT 18
	USE "EXTRATO.DBF"
	if flock( 15 )

		SET INDEX TO "EXTRATO.K1" KEY EXTRATO->COD_CLI
		unlock
		set autolock on

	else

		Mens_rerro( "Erro de acesso na rede, opera‡„o cancelada", 4, "W+*/B" )
		close all
		quit 

	endif
	
ELSEIF arq_nome = "REDE"

	SELECT 19
	USE "REDE.DBF"
	
ELSEIF arq_nome = "GREDE"

	SELECT 21
	USE "GREDE.DBF"
	
ENDIF
return
 