*
*   TRANSFERENCIA DO PODIUM PARA O VSV
*
CLEAR
@ 01,01 SAY "ACERTO DO ARQUIVO DE DISTRIBUIDORAS"
SET CURSOR OFF
SELECT 1
IF _FILE("POD_20.K1")

	RUN "DEL POD_20.K1"

ENDIF
USE "\PODIUM\POD_20.1"
@ 12,10 SAY "Criando o indice das distribuidoras"
SET INDEX TO "POD_20.K1" KEY POD_20->DISTRIB
@ 12,10 SAY SPACE(69)
SELECT 2
USE "DISTRIB.TPO"
ZAP
APPEND BLANK
SELECT "POD_20"
GO TOP
SELECT "DISTRIB"
REPLACE DISTRIB->DADOS WITH POD_20->DISTRIB
REPLACE DISTRIB->LETRA WITH _LEFT(DISTRIB->DADOS,1)
APPEND BLANK
REPLACE DISTRIB->DADOS WITH POD_20->DISTRIB
REPLACE DISTRIB->LETRA WITH _LEFT(DISTRIB->DADOS,1)
primeira = POD_20->DISTRIB
num_dist = 1
@ 12,10 SAY "N£mero de distribuidoras diferentes "
@ 12,46 SAY num_dist PICTURE "####"
SELECT "POD_20"
DO WHILE .NOT. EOF()

	IF primeira # POD_20->DISTRIB

		primeira = POD_20->DISTRIB
		SELECT "DISTRIB"
		APPEND BLANK
		REPLACE DISTRIB->DADOS WITH POD_20->DISTRIB
		REPLACE DISTRIB->LETRA WITH _LEFT(DISTRIB->DADOS,1)
		num_dist = num_dist + 1
		@ 12,46 SAY num_dist PICTURE "####"
		SELECT "POD_20"

	ENDIF
	SKIP

ENDDO
FOR a = 1 TO 10

	TONE(1500+200*a,8)

NEXT
CLOSE ALL
CLEAR
SET CURSOR ON
RUN "DEL POD_20.K1"
