*
*   TRANSFERENCIA DO PODIUM PARA O VSV
*
CLEAR
@ 01,01 SAY "ACERTO DO ARQUIVO DE PAIS"
SET CURSOR OFF
SELECT 1
USE "\PODIUM\POD_20.1"
IF _FILE("POD_20.K2")
	RUN "DEL POD_20.K2"
ENDIF
@ 12,10 SAY "Criando o indice de PAIS"
SET INDEX TO "POD_20.K2" KEY POD_20->PAIS
@ 12,10 SAY SPACE(69)
SELECT 2
USE "PAIS.TPO"
ZAP
APPEND BLANK
SELECT "POD_20"
GO TOP
SELECT "PAIS"
REPLACE PAIS->DADOS WITH POD_20->PAIS
REPLACE PAIS->LETRA WITH _LEFT(PAIS->DADOS,1)
APPEND BLANK
REPLACE PAIS->DADOS WITH POD_20->PAIS
REPLACE PAIS->LETRA WITH _LEFT(PAIS->DADOS,1)
primeira = POD_20->DISTRIB
num_dist = 1
@ 12,10 SAY "N£mero de paises diferentes "
@ 12,38 SAY num_dist PICTURE "####"
SELECT "POD_20"
DO WHILE .NOT. EOF()

	IF primeira # POD_20->PAIS

		primeira = POD_20->PAIS
		SELECT "PAIS"
		APPEND BLANK
		REPLACE PAIS->DADOS WITH POD_20->PAIS
		REPLACE PAIS->LETRA WITH _LEFT(PAIS->DADOS,1)
		num_dist = num_dist + 1
		@ 12,38 SAY num_dist PICTURE "####"
		SELECT "POD_20"

	ENDIF
	SKIP

ENDDO
FOR a = 1 TO 10

	TONE(1500+200*a,8)

NEXT
CLOSE ALL
CLEAR
SET CURSOR ON
RUN "DEL POD_20.K2"
