*
*   TRANSFERENCIA DO PODIUM PARA O VSV
*
CLEAR
@ 01,01 SAY "TRANSFERENCIA DO ARQUIVO DE TITULOS"
DECLARE meu_leg[6]
meu_leg[1] = "SEM LEG." &&
meu_leg[2] = "BRANCA  " &&
meu_leg[3] = "AMARELA " &&
meu_leg[4] = "VERDE   " &&
meu_leg[5] = "AZUL    " &&
meu_leg[6] = "VERMELHA" &&
SELECT 1
USE "\PODIUM\POD_20.1"
num_total = RECCOUNT()
num_atual = 1
SELECT 2
USE "TITULOS.DBF"
ZAP
RUN "DEL TITULOS.K*"
SELECT 3
USE "CATEGOR.TPO"
SELECT 4
USE "\PODIUM\POD_27.1"
SELECT 5
USE "GENERO.TPO"
ZAP
APPEND 	BLANK
REPLACE	GENERO->DADOS WITH UPPER(POD_27->DESCRICAO) 		&&
REPLACE 	GENERO->LETRA WITH _LEFT(GENERO->DADOS,1)
SELECT "POD_27"
GO 1
DO WHILE .NOT. EOF()

	SELECT 	"GENERO"
	APPEND 	BLANK
	REPLACE 	GENERO->DADOS WITH UPPER(POD_27->DESCRICAO) &&
	REPLACE 	GENERO->LETRA WITH _LEFT(GENERO->DADOS,1)
	SELECT 	"POD_27"
	SKIP

ENDDO
CLOSE "GENERO"
SELECT "POD_20"
GO 1
SET CURSOR OFF
CLEAR
@ 08,10 SAY "Transferindo o arquivo de titulos"
@ 12,10 SAY "N£mero de titulos existentes     "
@ 12,45 SAY num_total PICTURE "#####"
@ 14,10 SAY "N£mero de titulos j  transferidos "
DO WHILE .NOT. EOF()

	SELECT "TITULOS"
	APPEND BLANK
	@ 14,45 	SAY num_atual PICTURE "#####"
	ATORES = POD_20->ATORES
	REPLACE 	TITULOS->T_CODIGO 	WITH POD_20->CODTITU,;
			  	TITULOS->T_PORT 		WITH POD_20->TIT_PORT,;
			  	TITULOS->T_ORIGINAL 	WITH POD_20->TIT_ORIG,;
			  	TITULOS->T_DIRETOR 	WITH POD_20->DIRETOR,;
			  	TITULOS->T_PAIS 		WITH UPPER(POD_20->PAIS),; &&
			  	TITULOS->T_ANO_PROD 	WITH POD_20->ANO,;
			  	TITULOS->T_DURACAO 	WITH POD_20->TEMPO,;
			  	TITULOS->T_COPIAS 	WITH 0,;
				TITULOS->T_TIPO		WITH "VHS",; &&
				TITULOS->T_LEGENDA	WITH meu_leg[VAL(POD_20->LEGENDA)+1],;
			  	TITULOS->T_DISTRIB 	WITH UPPER(POD_20->DISTRIB) &&
	REPLACE 	TITULOS->T_DATA_ENT 	WITH POD_20->DATA_ENTR,;
			  	TITULOS->T_CUSTO 		WITH POD_20->CUSTO,;
			  	TITULOS->RET_MES	 	WITH POD_20->CONTADOR,;
			  	TITULOS->RET_TOTAL 	WITH POD_20->TABULACAO,;
			  	TITULOS->T_FICHA 		WITH POD_20->FICHA,; 
			  	TITULOS->T_ETIQ 		WITH POD_20->ETIQ,;
				TITULOS->T_QUEM		WITH _LEFT(POD_20->TEMA,28),;
				TITULOS->T_IDIOMA		WITH _LEFT(POD_20->IDIOMA,10)
	IF POD_20->SINPSE = "1"

	 	REPLACE TITULOS->T_SINOPSE WITH "N"

	ELSE

		REPLACE TITULOS->T_SINOPSE WITH "S"

	ENDIF
	IF POD_20->DUBLADO = "1"

		REPLACE TITULOS->T_DUBLADO WITH "N"

	ELSE

		REPLACE TITULOS->T_DUBLADO WITH "S"

	ENDIF
	IF POD_20->PREMIOS = 0

		REPLACE T_PREMIOS WITH "NENHUM" &&

	ENDIF
	POSI_ATOR = _at( ",", ATORES )
	IF POSI_ATOR= 0

		REPLACE TITULOS->T_ATOR1 WITH _LEFT( ATORES,20)

	ELSE

		REPLACE TITULOS->T_ATOR1 WITH _LEFT( ATORES, POSI_ATOR - 1 )
		ATORES=SUBSTR( ATORES, POSI_ATOR + 1 )
		POSI_ATOR= _AT(",",ATORES)
		IF POSI_ATOR=0

			REPLACE TITULOS->T_ATOR2 WITH _LEFT(ATORES,20)

		ELSE

			REPLACE TITULOS->T_ATOR2 WITH _LEFT(ATORES,POSI_ATOR -1)
			REPLACE TITULOS->T_ATOR3 WITH SUBSTR(ATORES,(POSI_ATOR +1))	

		ENDIF

	ENDIF
	IF POD_20->ADULTO = "S"

		REPLACE TITULOS->T_IDADE WITH "18"

	ELSE

		REPLACE TITULOS->T_IDADE WITH "00"

	ENDIF
	IF _RIGHT(POD_20->TIPO,1)="1"

		REPLACE TITULOS->T_CLASSE WITH 2 && "SIMPLES" &&

	ELSEIF _RIGHT(POD_20->TIPO,1)="2"

		REPLACE TITULOS->T_CLASSE WITH 3 && "DUPLO" &&

	ELSEIF _RIGHT(POD_20->TIPO,1)="3"

		REPLACE TITULOS->T_CLASSE WITH 4 && "TRIPLO" &&

	ENDIF
	SELECT "CATEGOR"
	GOTO ASC( _LEFT( POD_20->TIPO, 1 ) ) - 63
	REPLACE TITULOS->T_CATEGOR WITH RECNO()
	SELECT "POD_27"
	LOCATE FOR POD_20->GENERO = POD_27->GENERO
	REPLACE TITULOS->T_GENERO WITH val( _left( POD_20->CODTITU, 2 ) ) + 1 
	SELECT "POD_20"
	SKIP
	num_atual = num_atual + 1
  
ENDDO
FOR a = 1 TO 10

	TONE( 1500 + 200 * a, 8 )

NEXT
CLEAR
CLOSE ALL
USE "TITDEL.DBF"
ZAP
SET CURSOR ON
QUIT
