*
*   TRANSFERENCIA DO PODIUM PARA O VSV
*
CLEAR
@ 01,01 SAY "TRANSFERENCIA DO ARQUIVO DE FUNCIONARIOS"
SET CURSOR OFF
@ 08,10 SAY "Transferindo o arquivo de funcin rios"
SELECT 1
USE "\PODIUM\POD_13.1"
num_total = RECCOUNT()
SELECT 2
USE "FUNCION.DBF"
ZAP
RUN "DEL FUNCION.K*"
SET INDEX TO "FUNCION.K1" KEY FUNCION->F_CODIGO
APPEND 	BLANK
REPLACE	FUNCION->F_CODIGO	WITH "99",;
			FUNCION->NOME		WITH "S.V.S.V.",;
			FUNCION->SENHA		WITH "NARF",;
			FUNCION->ACESSO	WITH "9"
FOR a = 1 TO num_total

	SELECT "FUNCION"
	APPEND 	BLANK
	REPLACE	FUNCION->F_CODIGO	WITH POD_13->CODFUNC,;
				FUNCION->NOME		WITH POD_13->NOME,;
				FUNCION->SENHA		WITH "0000",;
				FUNCION->ACESSO	WITH " "
	SELECT "POD_13"
	SKIP

NEXT
SET COLOR TO
CLEAR
SET CURSOR ON
CLOSE ALL
QUIT
*
